# ComposeNews

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composenews/: ComposeNewsApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/composenews/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/example/composenews/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/composenews/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/example/composenews/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/example/composenews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/composenews/di/: AppModule.kt
app/src/main/java/com/example/composenews/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/composenews/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/composenews/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/composenews/domain/usecases/: AppEntryUsecases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/composenews/domain/usecases/appEntry/: AppEntryUsecases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/composenews/domain/usecases/news/: DeleteArticle.kt  GetArticle.kt  GetArticles.kt  GetNews.kt  NewsUsecases.kt  SearchNews.kt  UpsertArticle.kt
app/src/main/java/com/example/composenews/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/example/composenews/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/example/composenews/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/composenews/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/example/composenews/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/composenews/presentation/navgraph/: Navgraph.kt  Route.kt
app/src/main/java/com/example/composenews/presentation/newsNavigator/: NewsNavigator.kt
app/src/main/java/com/example/composenews/presentation/newsNavigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/example/composenews/presentation/onboarding/: Dimens.kt  OnboardingEvent.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Page.kt
app/src/main/java/com/example/composenews/presentation/onboarding/components/: OnboardingPage.kt  PageIndicator.kt
app/src/main/java/com/example/composenews/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/composenews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composenews/util/: Constants.kt  DataState.kt  UiComponent.kt
app/src/main/res/values/: splash.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
